# Target-Case-Study-Kotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular_view.xml
app/src/main/res/layout/: activity_splash.xml  deal_list_item.xml  dialog_payment.xml  fragment_deal_item.xml  fragment_deal_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
